Repository: webwriter-app/map
Catalog: localization/*.xlf
Languages: ar, de, el, fr, id, it, ja, lv, nb, nl, pl, ro, ru, sl, sv, uk, zh_hant

# s8af61807443f32a4
source: Actions
ar: الإجراءات
de: Aktionen
el: Δράσεις
id: Tindakan
it: Azioni
ja: 行動
lv: Darbības
nb: Handlinger
nl: Acties
pl: Działania
ro: Acțiuni
ru: Действия
sl: Ukrepi
sv: Åtgärder
uk: Дії
zh_hant: 行動

# s1bcea0c68ac23efb
source: Add Pin
ar: إضافة دبوس
de: Pin hinzufügen
el: Προσθήκη καρφίτσας
fr: Ajouter une épingle
id: Tambahkan Pin
it: Aggiungi Pin
ja: ピンを追加
lv: Pievienot tapu
nb: Legg til nål
nl: Speld toevoegen
pl: Dodaj pin
ro: Adaugă știft
ru: Добавить булавку
sl: Dodajanje zatiča
sv: Lägg till stift
uk: Додати пін
zh_hant: 新增針腳

# sab904a167497cd3e
source: Set Position as initial
ar: تعيين الموضع كابتدائي
de: Position als Ausgangspunkt festlegen
el: Ορίστε τη θέση ως αρχική
fr: Définir la position comme initiale
id: Atur Posisi sebagai awal
it: Impostare la posizione come iniziale
ja: ポジションを初期値に設定
lv: Iestatiet pozīciju kā sākotnējo
nb: Angi posisjon som initial
nl: Stel Positie in als beginwaarde
pl: Ustaw pozycję jako początkową
ro: Setați poziția ca inițială
ru: Установите позицию как начальную
sl: Nastavite položaj kot začetni
sv: Ställ in position som initial
uk: Встановити Позицію як початкову
zh_hant: 設定位置為初始值

# s3b5ddf60892a6a48
source: Bounds
ar: الحدود
de: Grenzen
el: Όρια
fr: Limites
id: Batas
it: Limiti
ja: 限度
lv: Robežas
nb: Grenser
nl: Grenzen
pl: Granice
ro: Limite
ru: Границы
sl: Omejitve
sv: Gränser
uk: Межі
zh_hant: 邊界

# s8f3d223923b156c6
source: not set
ar: غير مضبوطة
de: nicht festgelegt
el: δεν έχει οριστεί
fr: non défini
id: tidak ditetapkan
it: non impostato
ja: 未設定
lv: nav iestatīts
nb: ikke satt
nl: niet ingesteld
pl: nie ustawiony
ro: nu este setat
ru: не установлен
sl: ni nastavljeno
sv: inte inställd
uk: не встановлено
zh_hant: 未設定

# sf42ce409138b0d9c
source: activated
ar: تفعيلها
de: aktiviert
el: ενεργοποιημένο
fr: activés
id: diaktifkan
it: attivato
ja: 活性化
lv: aktivizēts
nb: aktivert
nl: geactiveerd
pl: aktywowany
ro: activat
ru: активированный
sl: aktivirani
sv: aktiverad
uk: активовано
zh_hant: 活性

# s25392c6d0eb63175
source: deactivated
ar: معطلة
de: deaktiviert
el: απενεργοποιημένο
fr: désactivé
id: dinonaktifkan
it: disattivato
ja: 非アクティブ化
lv: deaktivizēts
nb: deaktivert
nl: gedeactiveerd
pl: dezaktywowany
ro: dezactivat
ru: деактивировано
sl: deaktivirano
sv: avaktiverad
uk: деактивовано
zh_hant: 停用

# sa9f2381c84bd9969
source: Set Top Left
ar: تعيين أعلى اليسار
de: Oben links einstellen
el: Ρύθμιση Επάνω αριστερά
id: Atur Kiri Atas
it: Imposta in alto a sinistra
ja: 左上をセット
lv: Iestatiet Augšējā kreisā
nb: Sett øverst til venstre
nl: Stel linksboven in
ro: Set sus stânga
ru: Установите верхний левый угол
sl: Nastavite zgornji levi del
sv: Set uppe till vänster
uk: Встановити верхній лівий кут
zh_hant: 設定左上方

# sd83da86c74147960
source: Set Bottom Right
ar: تعيين أسفل اليمين
de: Unten rechts einstellen
el: Ορίστε Κάτω Δεξιά
id: Atur Kanan Bawah
it: Imposta in basso a destra
ja: 右下にセット
lv: Komplekts apakšējā labajā pusē
nb: Sett nederst til høyre
nl: Rechtsonder instellen
pl: Ustaw w prawym dolnym rogu
ro: Set dreapta jos
ru: Установить внизу справа
sl: Nastavite spodnji desni del
sv: Set Nedre Höger
uk: Встановити внизу праворуч
zh_hant: 設定右下方

# s6fc95ee75e407518
source: Set Max Zoom
ar: تعيين الحد الأقصى للتكبير/التصغير
de: Max. Zoom einstellen
el: Ορισμός μέγιστου ζουμ
fr: Définir le zoom maximum
id: Mengatur Zoom Maks
it: Imposta zoom massimo
ja: 最大ズーム
lv: Iestatīt maksimālo tālummaiņu
nb: Angi maks zoom
nl: Max. zoom instellen
pl: Ustaw maksymalny zoom
ro: Setați Zoom maxim
ru: Установка максимального масштаба
sl: Nastavitev največje povečave
sv: Ställ in max zoom
uk: Встановити максимальний масштаб
zh_hant: 設定最大變焦

# s0aee4705bcc0c15e
source: Set Min Zoom
ar: تعيين الحد الأدنى للتكبير/التصغير
de: Min-Zoom einstellen
el: Ορισμός ελάχιστου ζουμ
fr: Définir le zoom minimum
id: Mengatur Zoom Min
it: Imposta zoom minimo
ja: 最小ズーム
lv: Iestatīt minimālo tālummaiņu
nb: Angi min. zoom
nl: Min. zoom instellen
pl: Ustaw minimalny zoom
ro: Setați zoom minim
ru: Установить минимальный масштаб
sl: Nastavitev min. povečave
sv: Ställ in Min Zoom
uk: Встановити мінімальний масштаб
zh_hant: 設定最小變焦

# s936c17dcc2e04cf5
source: Fit Bounds
ar: حدود ملائمة
id: Batas yang Sesuai
it: Limiti di forma
ja: フィット・バウンズ
lv: Fit robežas
nl: Fitte banden
ro: Limite Fit
ru: Фит Баундс
zh_hant: 合身邊界

# sa53d08f6b088b54e
source: Visualize Bounds
ar: تصور الحدود المرئية
de: Grenzen visualisieren
el: Οπτικοποίηση ορίων
fr: Visualiser les limites
id: Memvisualisasikan Batas
it: Visualizzare i limiti
ja: 境界を視覚化する
lv: Vizualizēt robežas
nb: Visualiser grenser
nl: Grenzen visualiseren
pl: Wizualizacja granic
ro: Vizualizarea limitelor
ru: Визуализация границ
sl: Vizualizacija meja
sv: Visualisera gränser
uk: Візуалізація меж
zh_hant: 可視化邊界

# s5488509fd37aa9fc
source: Disable Bounds
ar: تعطيل الحدود
de: Grenzen deaktivieren
el: Απενεργοποίηση ορίων
fr: Désactiver les limites
id: Nonaktifkan Batas
it: Disattivare i limiti
ja: バウンズを無効にする
lv: Izslēgt robežas
nb: Deaktiver grenser
nl: Banden uitschakelen
pl: Wyłącz granice
ro: Dezactivarea limitelor
ru: Отключить границы
sl: Onemogočite meje
sv: Inaktivera gränser
uk: Вимкнути межі
zh_hant: 停用邊界

# s6beb392ed926ce5b
source: Enable Bounds
ar: تمكين الحدود
de: Freigabe von Grenzen
el: Ενεργοποίηση ορίων
fr: Activer les limites
id: Aktifkan Batas
it: Abilitazione dei limiti
ja: バウンズを有効にする
lv: Ieslēgt robežas
nb: Aktiver grenser
nl: Bounds inschakelen
pl: Włącz granice
ro: Activarea limitelor
ru: Включить границы
sl: Omogočite meje
sv: Aktivera gränser
uk: Увімкнути межі
zh_hant: 啟用邊界

# sdc9cf2d6e96526c1
source: Reset Bounds
ar: إعادة تعيين الحدود
de: Grenzen zurücksetzen
el: Επαναφορά ορίων
fr: Réinitialiser les limites
id: Atur Ulang Batas
it: Azzeramento dei limiti
ja: リセット・バウンズ
lv: Robežu atiestatīšana
nb: Tilbakestill grenser
nl: Grenzen opnieuw instellen
pl: Zresetuj granice
ro: Resetarea limitelor
ru: Сбросить границы
sl: Ponastavitev meja
sv: Återställ gränser
uk: Скинути межі
zh_hant: 重設邊界

# s1c0ea772de28e773
source: Draw
ar: ارسم
de: Zeichnen Sie
el: Σχέδιο
fr: Dessiner
id: Menggambar
it: Disegno
ja: ドロー
lv: Zīmēt
nb: Uavgjort
nl: Teken
pl: Rysunek
ro: Trage
ru: Нарисовать
sl: Risanje
sv: Dragning
uk: Жеребкування
zh_hant: 繪圖

# sd42752882536c15a
source: Draw Rectangle
ar: رسم المستطيل
de: Rechteck zeichnen
el: Σχεδιάστε ορθογώνιο
fr: Dessiner un rectangle
id: Menggambar Persegi Panjang
it: Disegnare un rettangolo
ja: 矩形を描く
lv: Zīmēt taisnstūri
nb: Tegn rektangel
nl: Rechthoek tekenen
pl: Rysuj prostokąt
ro: Desenați un dreptunghi
ru: Нарисовать прямоугольник
sl: Nariši pravokotnik
sv: Rita rektangel
uk: Намалювати прямокутник
zh_hant: 繪製矩形

# s37c758bc19c67a4d
source: Draw Circle
ar: دائرة الرسم
de: Kreis zeichnen
el: Σχεδιάστε κύκλο
fr: Tracer un cercle
id: Menggambar Lingkaran
it: Disegnare il cerchio
ja: ドローサークル
lv: Zīmēt apli
nb: Tegn sirkel
nl: Cirkel tekenen
ro: Desenați un cerc
ru: Нарисовать круг
sl: Narišite krog
sv: Rita cirkel
uk: Намалюй коло
zh_hant: 畫圓

# saeeff153fba5364d
source: Draw Polygon
ar: رسم المضلع
de: Polygon zeichnen
el: Σχεδίαση πολυγώνου
fr: Dessiner un polygone
id: Menggambar Poligon
it: Disegna poligono
ja: ポリゴンを描く
lv: Zīmēt daudzstūri
nb: Tegn polygon
nl: Veelhoek tekenen
pl: Rysuj wielokąt
ro: Desenați poligonul
ru: Нарисовать многоугольник
sl: Nariši poligon
sv: Rita polygon
uk: Намалювати багатокутник
zh_hant: 繪製多邊形

# sc539af8ae925acc1
source: Draw Polyline
ar: رسم خط متعدد الخطوط
de: Polylinie zeichnen
el: Σχεδίαση πολυγραμμής
fr: Dessiner une polyligne
id: Menggambar Garis Poligon
it: Disegnare una polilinea
ja: ポリラインの描画
lv: Zīmēt daudzlīniju
nb: Tegn polylinje
nl: Polylijn tekenen
pl: Rysuj polilinię
ro: Desenați polilinie
ru: Нарисовать полилинию
sv: Rita polylinje
uk: Намалювати полілінію
zh_hant: 繪製多重曲線

# sdc673e73b5c13aea
source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
fr: Supprimer
id: Menghapus
it: Cancellare
ja: 削除
lv: Dzēst
nb: Slett
nl: Verwijder
pl: Usuń
ro: Ștergeți
ru: Удалить
sl: Izbriši
sv: Radera
uk: Видалити
zh_hant: 刪除

# sca9faebc773bf95d
source: Delete Object
ar: حذف الكائن
de: Objekt löschen
el: Διαγραφή αντικειμένου
fr: Supprimer l'objet
id: Hapus Objek
it: Eliminare l'oggetto
ja: オブジェクトの削除
lv: Objekta dzēšana
nb: Slett objekt
nl: Object verwijderen
pl: Usuń obiekt
ro: Ștergeți obiectul
ru: Удалить объект
sl: Izbriši predmet
sv: Ta bort objekt
uk: Видалити об'єкт
zh_hant: 刪除物件

# s6ba44d4d5d284468
source: Border Color
ar: لون الحدود
de: Farbe der Umrandung
el: Χρώμα περιγράμματος
fr: Couleur de la bordure
id: Warna Perbatasan
it: Colore del bordo
ja: ボーダーカラー
lv: Robežu krāsa
nb: Rammefarge
nl: Kleur rand
pl: Kolor obramowania
ro: Culoarea frontierei
ru: Цвет границы
sl: Barva meje
sv: Färg på kant
uk: Колір рамки
zh_hant: 邊框顏色

# sdd253aec6b88b6af
source: Fill Color
ar: لون التعبئة
de: Füllung Farbe
el: Χρώμα πλήρωσης
fr: Couleur de remplissage
id: Isi Warna
it: Colore di riempimento
ja: 塗りつぶしの色
lv: Aizpildījuma krāsa
nb: Fyll farge
nl: Vulkleur
pl: Kolor wypełnienia
ro: Culoare de umplere
ru: Цвет заливки
sl: Barva polnila
sv: Fyll färg
uk: Колір заливки
zh_hant: 填充顏色

# s5590dbf7e425789d
source: Label
ar: التسمية
de: Etikett
el: Ετικέτα
fr: Étiquette
it: Etichetta
ja: ラベル
lv: Etiķete
nb: Etikett
pl: Etykieta
ro: Etichetă
ru: Этикетка
sl: Oznaka
sv: Etikett
uk: Етикетка
zh_hant: 標籤

# s78789724e789221c
source: Size
ar: الحجم
de: Größe
el: Μέγεθος
fr: Taille
id: Ukuran
it: Dimensione
ja: サイズ
lv: Izmērs
nb: Størrelse
nl: Maat
pl: Rozmiar
ro: Mărime
ru: Размер
sl: Velikost
sv: Storlek
uk: Розмір
zh_hant: 尺寸

# sf21fb4f4b9e8911f
source: Width
ar: العرض
de: Breite
el: Πλάτος
fr: Largeur
id: Lebar
it: Larghezza
ja: 幅
lv: Platums
nb: Bredde
nl: Breedte
pl: Szerokość
ro: Lățime
ru: Ширина
sl: Širina
sv: Bredd
uk: Ширина
zh_hant: 寬度

# sffdadf0a576fd802
source: Height
ar: الارتفاع
de: Höhe
el: Ύψος
fr: Hauteur
id: Tinggi badan
it: Altezza
ja: 高さ
lv: Augstums
nb: Høyde
nl: Hoogte
pl: Wysokość
ro: Înălțime
ru: Высота
sl: Višina
sv: Höjd
uk: Висота
zh_hant: 高度

# s71218539d83e0ab8
source: Movement
ar: الحركة
de: Bewegung
el: Κίνηση
fr: Mouvement
id: Gerakan
it: Movimento
ja: ムーブメント
lv: Kustība
nb: Bevegelse
nl: Beweging
pl: Ruch
ro: Mișcarea
ru: Движение
sl: Gibanje
sv: Rörelse
uk: Рух
zh_hant: 運動

# sa88dfb051be09d0e
source: Allow student movement
ar: السماح بحركة الطلاب
de: Bewegung der Schüler zulassen
el: Επιτρέψτε τη μετακίνηση των μαθητών
fr: Permettre aux élèves de se déplacer
id: Memungkinkan pergerakan siswa
it: Consentire il movimento degli studenti
ja: 生徒の移動を許可する
lv: Atļaut skolēnu pārvietošanos
nb: Tillat elevene å bevege seg
nl: Laat studenten bewegen
pl: Zezwalaj na ruch uczniów
ro: Permiteți mișcarea elevilor
ru: Разрешить передвижение учащихся
sl: Omogočiti gibanje učencev
sv: Tillåt studenter att röra på sig
uk: Дозволити пересування студентів
zh_hant: 允許學生活動

# s21b06c38fc4164db
source: Advanced
ar: متقدم
de: Fortgeschrittene
el: Προχωρημένο
fr: Avancé
id: Lanjutan
it: Avanzato
ja: 上級
nb: Avansert
nl: Geavanceerd
pl: Zaawansowany
ro: Avansat
ru: Расширенный
sl: Napredni
sv: Avancerad
uk: Розширений
zh_hant: 進階

# s32689d1d09608f54
source: Map style
ar: نمط الخريطة
de: Karte Stil
el: Στυλ χάρτη
fr: Style de carte
id: Gaya peta
it: Stile della mappa
ja: 地図スタイル
lv: Kartes stils
nb: Kartstil
nl: Stijl kaart
pl: Styl mapy
ro: Stilul hărții
ru: Стиль карты
sl: Slog zemljevida
sv: Kartformat
uk: Стиль карти
zh_hant: 地圖風格

# s3011241149f8d10e
source: User select
ar: اختيار المستخدم
de: Benutzer auswählen
el: Επιλογή χρήστη
fr: Sélection de l'utilisateur
id: Pengguna memilih
it: Selezione dell'utente
ja: ユーザー選択
lv: Lietotāja atlasīt
nb: Brukervalg
nl: Gebruiker selecteren
pl: Wybór użytkownika
ro: Selectare utilizator
ru: Выбор пользователя
sl: Izberite uporabnika
sv: Välj användare
uk: Вибір користувача
zh_hant: 使用者選擇

# s8abdd4fbc8368253
source: Custom Tile Url
ar: عنوان البلاط المخصص
de: Benutzerdefinierte Kachel Url
el: Προσαρμοσμένο πλακάκι Url
fr: Url de la tuile personnalisée
id: Url Ubin Khusus
it: Url di piastrelle personalizzate
ja: カスタムタイルURL
lv: Pielāgotais flīžu url
nb: Tilpasset flis-URL
nl: Aangepaste tegel-url
pl: Niestandardowy adres URL kafelka
ro: Url țiglă personalizat
ru: Урл плитки на заказ
sl: Po meri ploščice Url
sv: Url för anpassade plattor
uk: Урл користувацької плитки
zh_hant: 自訂磁磚網址

# s2492f5fb1b05b45e
source: Text
ar: النص
el: Κείμενο
fr: Texte
id: Teks
it: Testo
ja: テキスト
lv: Teksts
nb: Tekst
nl: Tekst
pl: Tekst
ru: Текст
sl: Besedilo
uk: Текст
zh_hant: 正文

# sf9aee319a006c9b4
source: Add
ar: إضافة
de: hinzufügen
el: Προσθέστε
fr: Ajouter
id: Menambahkan
it: Aggiungi
ja: 追加
lv: Pievienot
nb: Legg til
nl: Voeg toe
pl: Dodaj
ro: Adaugă
ru: Добавить
sl: Dodaj
sv: Lägg till
uk: Додати
zh_hant: 新增

# s9132eff33fb5ed73
source: OpenFreeMap vector tiles
el: Διανυσματικά πλακίδια OpenFreeMap
fr: Tuiles vectorielles OpenFreeMap
id: Ubin vektor OpenFreeMap
it: Tessere vettoriali di OpenFreeMap
nb: OpenFreeMap-vektortiler
nl: OpenFreeMap-vectortegels
pl: Płytki wektorowe OpenFreeMap
ro: Plăci vectoriale OpenFreeMap
sv: Vektorkartrutor från OpenFreeMap

# s8af7951ebf77cbed
source: Raster tiles
el: Πλακίδια ράστερ
fr: Mosaïques raster
id: Ubin raster
it: Tessere raster
nb: Rasterfliser
nl: Rastertegels
pl: Płytki rastrowe
ro: Segmente raster
sv: Rasterplattor

# s11326fd2590f4e5e
source: Default
ar: افتراضي
de: Standard
ja: デフォルト
lv: Noklusējuma
ru: По умолчанию
sl: Privzeto
uk: За замовчуванням
zh_hant: 預設
